<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Round</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            
            height: 200px;
            width: 200px;
            background-color: brown;
           animation: anim 5s;
           animation-iteration-count: infinite;
        }
        @keyframes anim{
            

            0%{
                margin-top: 0;
                margin-left: 0;
            }
            25%{
                margin-top: 0;
                margin-left: 800px;
                background-color: yellow;
            }
            50%{
                margin-top: 800px;
                margin-left: 800px;
                background-color: turquoise;
            }
            75%{
                margin-top: 800px;
                margin-left: 0;
                background-color: black;
            }
            100%{
                margin-top: 0;
                margin-left: 0;
                background-color: chartreuse;
            }
        }
</style>
</head>
<body>


<div></div>

</body>
</html>
    


